{
  "name": "srv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/",
    "watch": "NODE_ENV=development nodemon src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compressing": "^1.5.1",
    "dockerode": "^3.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "helmet": "^4.5.0",
    "minio": "^7.0.18",
    "nanoid": "^3.1.22",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
